{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 1,
  "lineage": "a114b896-a3a2-6b10-f2bb-e3473161bda1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "377668493584601601",
            "triggers": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
