{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 8,
  "lineage": "ac91bb28-97e2-310d-5fb1-777f222a8408",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfcoremock_simple_resource",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfcoremock\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bool": null,
            "float": null,
            "id": "0114318c-17ae-6c5c-0592-1741909c2fb7",
            "integer": null,
            "number": null,
            "string": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
